TWITTER_CONSUMER_KEY="zhHVaPiviq07HzFQmNcHaK6jE"
TWITTER_CONSUMER_SECRET="OohVFA5PkNtGkB0tfvPGkN68MYyHKBREFm6uId7ooeIGoPWJjh"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="mySecretValue"

MONGO_URI="mongodb+srv://manthan1:manthan123@cluster0.twv7iec.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="SocioHQ" 


